# CertificWeb

CertificBr/: CertificBr.csproj  CertificBr.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CertificBr.Data/: CertificBr.Data.csproj
CertificBr.Data/EntityFramework/Contexts/: DefaultDbContext.cs  GenDbContext.cs
CertificBr.Data/EntityFramework/Entity/: EntityBase.cs
CertificBr.Data/EntityFramework/Entity/Containers/: Certificacao.cs  Certificado.cs  Conta.cs  Contacerficacao.cs  Foto.cs  Idioma.cs  Perfil.cs  Pergunta.cs  Prova.cs  Resposta.cs  Tipoconta.cs
CertificBr.Data/EntityFramework/Mapping/Containers/: CertificacaoMap.cs  CertificadoMap.cs  ContaMap.cs  ContacerficacaoMap.cs  FotoMap.cs  IdiomaMap.cs  PerfilMap.cs  PerguntaMap.cs  ProvaMap.cs  RespostaMap.cs  TipocontaMap.cs
CertificBr.Data/EntityFramework/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
CertificBr.Data/EntityFramework/Repositories/Containers/: CertificacaoRepository.cs  CertificadoRepository.cs  ContaRepository.cs  ContacerficacaoRepository.cs  FotoRepository.cs  IdiomaRepository.cs  PerfilRepository.cs  PerguntaRepository.cs  ProvaRepository.cs  RespostaRepository.cs  TipocontaRepository.cs
CertificBr/ClientApp/: README.md  angular.json  package-lock.json  package.json
CertificBr/ClientApp/src/: index.html  styles.scss
CertificBr/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
CertificBr/ClientApp/src/app/auth/: logged.auth.ts  login.auth.ts
CertificBr/ClientApp/src/app/page/: page.module.ts
CertificBr/Controllers/: WeatherForecastController.cs
CertificBr/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CertificBr/Properties/: launchSettings.json
(+27 files in other folders)
